1601632886
a:2:{s:7:"content";s:3838:"<section class="team text-center section-padding" id="team">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
      </div>
    </div>
    <div class="row">
      <div class="team-wrapper">
        <div id="teamSlider">
          <ul class="slides">
                        <li>
                            <div class="col-md-3 wp5 ">
               
                <img src="/images/r/a/o/-/a/rao-a6f0afa3.jpeg" alt="Team" class="default">
            
                <h2>SUGANDRA RAO</h2>
                <h3>Associate</h3>
                <p>013-360 2932<br>
               rao@sraoco.com</p>
               <p>Sarah Shaqeena Abdullah graduated with a Bachelor of Laws (Honours) from the Universiti Kebangsaan Malaysia in the year of 2014.

She was then admitted as an Advocate and Solicitor of the High Court of Malaya on 21.1.2016. She joined as a legal assistant with Messrs Rao & Co on 22.1.2016 and she specializes in civil litigation.</p>

                <div class="social">
                  <ul class="social-buttons">
                                      </ul>
                </div>

              </div>
                            <div class="col-md-3 wp5 ">
               
                <img src="/images/a/i/j/i/a/aijia-60594345.jpeg" alt="Team" class="default">
            
                <h2>OOI AI JIA</h2>
                <h3>Associate</h3>
                <p>017-448 6582<br>
               aijia@sraoco.com</p>
               <p>Sarah Shaqeena Abdullah graduated with a Bachelor of Laws (Honours) from the Universiti Kebangsaan Malaysia in the year of 2014.

She was then admitted as an Advocate and Solicitor of the High Court of Malaya on 21.1.2016. She joined as a legal assistant with Messrs Rao & Co on 22.1.2016 and she specializes in civil litigation.</p>

                <div class="social">
                  <ul class="social-buttons">
                                      </ul>
                </div>

              </div>
                            <div class="col-md-3 wp5 ">
               
                <img src="/images/s/a/r/a/h/sarah-3702b55b.jpeg" alt="Team" class="default">
            
                <h2>SARAH SHAQEENA</h2>
                <h3>Associate</h3>
                <p>019-583 2012<br>
               sarah@sraoco.com</p>
               <p>Sarah Shaqeena Abdullah graduated with a Bachelor of Laws (Honours) from the Universiti Kebangsaan Malaysia in the year of 2014.

She was then admitted as an Advocate and Solicitor of the High Court of Malaya on 21.1.2016. She joined as a legal assistant with Messrs Rao & Co on 22.1.2016 and she specializes in civil litigation.</p>

                <div class="social">
                  <ul class="social-buttons">
                                      </ul>
                </div>

              </div>
                            <div class="col-md-3 wp5 ">
               
                <img src="/images/2/0/1/8/0/2018020901005881318-d9bd93a6.png" alt="Team" class="default">
            
                <h2>NOOR MUNIRAH</h2>
                <h3>Associate</h3>
                <p>016-539 1721<br>
               munirah@sraoco.com</p>
               <p>Sarah Shaqeena Abdullah graduated with a Bachelor of Laws (Honours) from the Universiti Kebangsaan Malaysia in the year of 2014.

She was then admitted as an Advocate and Solicitor of the High Court of Malaya on 21.1.2016. She joined as a legal assistant with Messrs Rao & Co on 22.1.2016 and she specializes in civil litigation.</p>

                <div class="social">
                  <ul class="social-buttons">
                                      </ul>
                </div>

              </div>
                          </li>
                      </ul>
        </div>
      </div>
    </div>
  </div>
</section>
";s:12:"content_meta";N;}