1601966256
a:2:{s:7:"content";s:643:"<section class="swag text-center" style="background-image:url('/images/0/3/b/g/-/03bg-ba8407ab.jpeg')">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h1>Reported Cases</h1>
        <a href="#cases" class="down-arrow-btn"><i class="fa fa-chevron-down"></i></a>
      </div>
    </div>
  </div>
</section>
<section class="intro text-center section-padding" id="introduction">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="arrow">Some of Our Reported Cases</h1>
        <br> <br>
      </div>
    </div>
    <p>test</p>
  </div>
</section>";s:12:"content_meta";N;}