1601619432
a:2:{s:7:"content";s:3316:"<section class="portfolio text-center section-padding" id="portfolio">
  <div class="container">
    <div class="row">
      
      <div id="portfolioSlider">
        <ul class="slides">
                    <li>
                        <div class="col-md-4 wp4 ">
              <div class="overlay-effect effects clearfix">
                <div class="img">
                  <img src="/images/c/i/v/i/l/civil-litigation-a6a0adc3.png" alt="Portfolio Item">
                  <div class="overlay">
                    <a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a>
                    <a class="close-overlay hidden">x</a>
                  </div>
                </div>
              </div>
              <h2>Litigation</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
            </div>
                        <div class="col-md-4 wp4 ">
              <div class="overlay-effect effects clearfix">
                <div class="img">
                  <img src="/images/c/o/r/p/o/corporate-and-commercial-sector-b0843314.jpeg" alt="Portfolio Item">
                  <div class="overlay">
                    <a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a>
                    <a class="close-overlay hidden">x</a>
                  </div>
                </div>
              </div>
              <h2>Creative Minds</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
            </div>
                        <div class="col-md-4 wp4 ">
              <div class="overlay-effect effects clearfix">
                <div class="img">
                  <img src="/images/b/a/n/k/i/banking-and-finance-d01e19d5.jpeg" alt="Portfolio Item">
                  <div class="overlay">
                    <a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a>
                    <a class="close-overlay hidden">x</a>
                  </div>
                </div>
              </div>
              <h2>Creative Minds</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
            </div>
                      </li>
                    <li>
                        <div class="col-md-4 wp4 ">
              <div class="overlay-effect effects clearfix">
                <div class="img">
                  <img src="/images/t/a/x/-/b/tax-benefits-of-investing-in-real-estate-you-should-know-about-bd9b026f.jpeg" alt="Portfolio Item">
                  <div class="overlay">
                    <a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a>
                    <a class="close-overlay hidden">x</a>
                  </div>
                </div>
              </div>
              <h2>Creative Minds</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
            </div>
                      </li>
                  </ul>
      </div>
    </div>
  </div>
</section>
";s:12:"content_meta";N;}