1601621208
a:2:{s:7:"content";s:2107:"<section class="team text-center section-padding" id="team">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
      </div>
    </div>
    <div class="row">
      <div class="team-wrapper">
        <div id="teamSlider">
          <ul class="slides">
                        <li>
                            <div class="col-md-4 wp5 ">
                <img src="/images/c/i/v/i/l/civil-litigation-a6a0adc3.png" alt="Team">
                <h2>Litigation</h2>
                <p>Array</p>

                <div class="social">
                  <ul class="social-buttons">
                                      </ul>
                </div>

              </div>
                            <div class="col-md-4 wp5 ">
                <img src="/images/c/o/r/p/o/corporate-and-commercial-sector-b0843314.jpeg" alt="Team">
                <h2>Corporate & Commercial</h2>
                <p>Array</p>

                <div class="social">
                  <ul class="social-buttons">
                                      </ul>
                </div>

              </div>
                            <div class="col-md-4 wp5 ">
                <img src="/images/b/a/n/k/i/banking-and-finance-d01e19d5.jpeg" alt="Team">
                <h2>Banking & Finance</h2>
                <p>Array</p>

                <div class="social">
                  <ul class="social-buttons">
                                      </ul>
                </div>

              </div>
                          </li>
                        <li>
                            <div class="col-md-4 wp5 ">
                <img src="/images/t/a/x/-/b/tax-benefits-of-investing-in-real-estate-you-should-know-about-bd9b026f.jpeg" alt="Team">
                <h2>Real Estate</h2>
                <p>Array</p>

                <div class="social">
                  <ul class="social-buttons">
                                      </ul>
                </div>

              </div>
                          </li>
                      </ul>
        </div>
      </div>
    </div>
  </div>
</section>
";s:12:"content_meta";N;}