1601633832
a:2:{s:7:"content";s:3808:"<section class="team text-center section-padding" id="team">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <img src="" alt="Team" class="default">
            
                <h1 class="arrow"></h1>
                <h2></h2>
                <p><br>
               </p>
               

      </div>
      <div class="col-md-8">
              </div>
    </div>
    <div class="row">
      <div class="team-wrapper">
        <div id="teamSlider">
          <ul class="slides">
                        <li>
                            <div class="col-md-4 wp5 ">
               
                <img src="/images/a/i/j/i/a/aijia-60594345.jpeg" alt="Team" class="default">
            
                <h1 class="arrow">OOI AI JIA</h1>
                <h2>Associate</h2>
                <p>017-448 6582<br>
               aijia@sraoco.com</p>
                               <p class="text-justify">Ooi Ai Jia graduated with a Bachelor of Laws (Honours) from the University of Multimedia in the year of 2011.</p>
                                <p class="text-justify">She was then admitted as an Advocate and Solicitor of the High Court of Malaya on 1.6.2012. She joined as a legal assistant with Messrs Gan Rao & Chuah on 3.6.2012 and she specializes in civil litigation under the guidance of Mr. Sugandra Rao Naidu.</p>
                                

                <div class="social">
                  <ul class="social-buttons">
                                      </ul>
                </div>

              </div>
                            <div class="col-md-4 wp5 ">
               
                <img src="/images/s/a/r/a/h/sarah-3702b55b.jpeg" alt="Team" class="default">
            
                <h1 class="arrow">SARAH SHAQEENA</h1>
                <h2>Associate</h2>
                <p>019-583 2012<br>
               sarah@sraoco.com</p>
                               <p class="text-justify">Sarah Shaqeena Abdullah graduated with a Bachelor of Laws (Honours) from the Universiti Kebangsaan Malaysia in the year of 2014.</p>
                                <p class="text-justify">She was then admitted as an Advocate and Solicitor of the High Court of Malaya on 21.1.2016. She joined as a legal assistant with Messrs Rao & Co on 22.1.2016 and she specializes in civil litigation.</p>
                                

                <div class="social">
                  <ul class="social-buttons">
                                      </ul>
                </div>

              </div>
                            <div class="col-md-4 wp5 ">
               
                <img src="/images/2/0/1/8/0/2018020901005881318-d9bd93a6.png" alt="Team" class="default">
            
                <h1 class="arrow">NOOR MUNIRAH</h1>
                <h2>Associate</h2>
                <p>016-539 1721<br>
               munirah@sraoco.com</p>
                               <p class="text-justify">Noor Munirah Binti Abdullah Sani graduated from the National University of Malaysia with LLB (Hons) degree in 2016.</p>
                                <p class="text-justify">She was then admitted to practice as an Advocate and Solicitor of the High Court of Malaya in September 2017. She completed her pupillage and thereafter continued her legal practice both at Messrs Rao & Co. She presently specializes in civil litigation.</p>
                                

                <div class="social">
                  <ul class="social-buttons">
                                      </ul>
                </div>

              </div>
                          </li>
                      </ul>
        </div>
      </div>
    </div>
  </div>
</section>
";s:12:"content_meta";N;}