1601968940
a:2:{s:7:"content";s:3344:"<section class="swag text-center" style="background-image:url('/images/0/3/b/g/-/03bg-ba8407ab.jpeg')">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h1>Reported Cases</h1>
        <a href="#cases" class="down-arrow-btn"><i class="fa fa-chevron-down"></i></a>
      </div>
    </div>
  </div>
</section>
<section class="intro  section-padding" id="introduction">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="arrow">Some of Our Reported Cases</h1>
        <br> <br>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <br>
        <img src="/images/r/a/o/a/n/raoandcomalaccaoffice2-cb41cbe2.jpeg" class="img-responsive default">
        <br>
        <img src="/images/r/a/o/a/n/raoandcomalaccaoffice8-c27a18db.jpeg" class="img-responsive default">
        <br>
        <img src="/images/r/a/o/a/n/raoandcomalaccaoffice7-f992d729.jpeg" class="img-responsive default">
      </div>
      <div class="col-md-8 cases"><ul>
<li>Casandra Bani v Honda (M) Sdn Bhd <strong>[2019] 2 LNS 1068</strong>;</li>
<li>Jittra Sdn Bhd v Teo Siew Eng &amp; Ors <strong>[2019] 1 LNS 1998</strong>;</li>
<li>Noor Muhamad Zabidi Zainal v Honda (M) Sdn Bhd <strong>[2019] MELRU 186</strong>;</li>
<li>Kesatuan Pekerja-Pekerja Honda (M) Sdn Bhd v Honda (M) Sdn Bhd <strong>[2019] MELRU 329</strong>;</li>
<li>Kesatuan Pekerja-Pekerja Honda (M) Sdn Bhd v Honda (M) Sdn Bhd <strong>[2018] MELRU 866</strong>;</li>
<li>Kesatuan Pekerja-Pekerja Honda Assembly (M) Sdn Bhd v Honda Assembly (M) Sdn Bhd <strong>[2018] MELRU 667</strong>;</li>
<li>Sabarudin Othman &amp; Anor v Malayan Banking Berhad &amp; Other Appeals <strong>[2018] 1 LNS 357</strong>;</li>
<li>Kesatuan Pekerja-Pekerja Honda (M) Sdn Bhd v Honda (M) Sdn Bhd <strong>[2017] MELRU 814</strong>;</li>
<li>Chong Hon Fatt v Mobilityone Sdn Bhd <strong>[2017] 2 LNS 1466</strong>;</li>
<li>Gemencheh Enterprises Sdn Bhd v Hock Seng Mining Sdn Bhd <strong>[2013] 2 AMR 616</strong>;</li>
<li>Teoh Beng Chuan &amp; Yang Lain v Teoh Beng Hian &amp; Yang Lain <strong>[2013] 1 LNS 864</strong>;</li>
<li>Aikpoint Development Sdn Bhd v Gemencheh Enterprises Sdn Bhd <strong>[2012] 1 LNS 930</strong>;</li>
<li>Leftenan Kolonel Abdul Aziz Buyong &amp; Anor v Raja Petra Raja Kamarudin <strong>[2012] 1 LNS 1096</strong><br />
(The decision of the High Court was subsequently reversed by the Court of Appeal);</li>
<li>Cari Internet Sdn Bhd Industrial Court <strong>[2011] 2 ILJ 454</strong>;</li>
<li>Chin Kin Onn v Mobilityone Sdn Bhd <strong>[2011] 2 LNS 1458</strong>;</li>
<li>Yuen Kai Kwong v IBM Malaysia Sdn Bhd <strong>[2011] 2 LNS 0841</strong>;</li>
<li>Basi Controls (M) Sdn Bhd v Nirex Engineering &amp; Automation (M) Sdn Bhd <strong>[2009] 10 CLJ 48</strong>;</li>
<li>Yew Kok Soo v K-Pax Sdn Bhd &amp; 2 Ors <strong>[2009] 1 LNS 224</strong><br />
(The decision of the High Court was subsequently reversed by the Court of Appeal);</li>
<li>Kamarulzaman Omar v Ranhill Berhad <strong>[2008] 2 LNS 0859</strong>;</li>
<li>Mass Media Interactive Sdn Bhd v Dibena Enterprise Sdn Bhd <strong>[2007] 1 LNS148</strong>; and</li>
<li>Atlantic Resources Sdn Bhd v Chu Ngai Cheong <strong>[2002] ILJU 53</strong>.</li>
</ul></div>
    </div>

  </div>
</section>";s:12:"content_meta";N;}