1601620071
a:2:{s:7:"content";s:1456:"<section class="text-center" id="responsive_design">
  <div class="container-fluid nopadding responsive-services">
    <div class="wrapper">
      <div class="iphone">
        <div class="wp3"></div>
      </div>
      <div class="fluid-white"></div>
    </div>
    <div class="container designs">
      <div class="row">
        <div class="col-md-5 col-md-offset-7">
          <div id="servicesSlider">
            <ul class="slides">
                            <li>
                <h1 class="arrow">Litigation</h1>
               <ul>
                                <li>Banking & Finance Claims</li>
                                <li>Hire-purchase Claims</li>
                                <li> Sale of Goods Claims</li>
                                </ul>
                              </li>
                            <li>
                <h1 class="arrow">Creative Minds</h1>
               <ul>
                                </ul>
                              </li>
                            <li>
                <h1 class="arrow">Creative Minds</h1>
               <ul>
                                </ul>
                              </li>
                            <li>
                <h1 class="arrow">Creative Minds</h1>
               <ul>
                                </ul>
                              </li>
                          </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
";s:12:"content_meta";N;}